{
  "name": "{xblock-name}-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "_build": "vite build",
    "build:student": "COMPONENT=student-ui npm run _build",
    "build:studio": "COMPONENT=studio-ui npm run _build",
    "build": "npm run build:student && npm run build:studio",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openedx/paragon": "22.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@vitejs/plugin-react": "^4.2.0",
    "sass": "^1.69.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  },
  "comments": {
    "versions": {
      "react": "ARCHITECTURAL: MUST be 17.x for OpenEdX compatibility",
      "paragon": "ARCHITECTURAL: MUST be 22.x to match OpenEdX version",
      "reason": "OpenEdX uses React 16.14.0. React 17 is compatible, React 18 is not. Paragon components work without IntlProvider."
    }
  }
}
